<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jBQ-h4-tIL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="qjc-8d-GLs" customClass="LoginViewController" customModule="UrbaniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZK-f9-VIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bqG-um-uze">
                                <rect key="frame" x="0.0" y="375" width="414" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bk9-Su-pk0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="tTT-eA-aUx">
                                                <rect key="frame" x="107" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tTT-eA-aUx" secondAttribute="height" multiplier="1:1" id="BNJ-Fs-Adw"/>
                                                    <constraint firstAttribute="height" constant="200" id="qeD-LP-dVQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tTT-eA-aUx" firstAttribute="centerY" secondItem="Bk9-Su-pk0" secondAttribute="centerY" id="2TN-uk-X6W"/>
                                            <constraint firstItem="tTT-eA-aUx" firstAttribute="height" secondItem="Bk9-Su-pk0" secondAttribute="height" id="WUt-DW-3gp"/>
                                            <constraint firstItem="tTT-eA-aUx" firstAttribute="centerX" secondItem="Bk9-Su-pk0" secondAttribute="centerX" id="oQZ-H7-Cv2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSP-Rr-1dC">
                                <rect key="frame" x="62" y="802" width="290" height="30"/>
                                <color key="backgroundColor" red="1" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="15"/>
                                <state key="normal" title="Continue with phone">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="phoneLoginButtonPressed:" destination="qjc-8d-GLs" eventType="touchUpInside" id="J0b-dP-ofk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oVV-vA-Hdc"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bqG-um-uze" firstAttribute="centerY" secondItem="oVV-vA-Hdc" secondAttribute="centerY" id="13t-Va-ibi"/>
                            <constraint firstItem="PSP-Rr-1dC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bqG-um-uze" secondAttribute="bottom" constant="20" id="Q8G-1Q-wjr"/>
                            <constraint firstItem="bqG-um-uze" firstAttribute="centerX" secondItem="oVV-vA-Hdc" secondAttribute="centerX" id="ZWK-z0-0c2"/>
                            <constraint firstItem="bqG-um-uze" firstAttribute="width" secondItem="oVV-vA-Hdc" secondAttribute="width" id="cMt-pl-Jwh"/>
                            <constraint firstItem="oVV-vA-Hdc" firstAttribute="bottom" secondItem="PSP-Rr-1dC" secondAttribute="bottom" constant="30" id="i8I-5G-xhQ"/>
                            <constraint firstItem="PSP-Rr-1dC" firstAttribute="centerX" secondItem="oVV-vA-Hdc" secondAttribute="centerX" id="j7Z-Vx-2jo"/>
                            <constraint firstItem="PSP-Rr-1dC" firstAttribute="width" secondItem="oVV-vA-Hdc" secondAttribute="width" multiplier="0.7" id="kg6-Vd-80J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sPP-tM-5Oa"/>
                    <connections>
                        <outlet property="phoneLoginButton" destination="PSP-Rr-1dC" id="wdc-Ld-TTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmg-x6-ARp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2402" y="741"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="grr-JI-MRr">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="Rj7-Rq-DKj" customClass="LoginNavigationController" customModule="UrbaniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0nk-8N-SSL" customClass="LoginNavigationBar" customModule="UrbaniOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qjc-8d-GLs" kind="relationship" relationship="rootViewController" id="car-i3-Ceg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYk-4D-pjy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3175" y="741"/>
        </scene>
        <!--Phone Number Login View Controller-->
        <scene sceneID="Zel-Px-wLx">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberLoginViewController" id="2bR-nL-BkA" customClass="PhoneNumberLoginViewController" customModule="ShopTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7K-SG-Xdj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nxw-xG-fcP">
                                <rect key="frame" x="0.0" y="59" width="414" height="364"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EK-3H-ZaN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-eN-5Oc">
                                                <rect key="frame" x="108" y="0.0" width="198" height="198"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pih-eN-5Oc" secondAttribute="height" multiplier="1:1" id="jvk-OP-Cgu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pih-eN-5Oc" firstAttribute="centerX" secondItem="1EK-3H-ZaN" secondAttribute="centerX" id="R2P-cd-uzE"/>
                                            <constraint firstItem="Pih-eN-5Oc" firstAttribute="height" secondItem="1EK-3H-ZaN" secondAttribute="height" id="tY9-T1-VCP"/>
                                            <constraint firstItem="Pih-eN-5Oc" firstAttribute="centerY" secondItem="1EK-3H-ZaN" secondAttribute="centerY" id="uZe-b4-aTi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-LB-gwq">
                                        <rect key="frame" x="0.0" y="243.5" width="414" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB1-Fp-ESf">
                                                <rect key="frame" x="30" y="5" width="354" height="25"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="68S-1h-xYy"/>
                                            <constraint firstItem="TB1-Fp-ESf" firstAttribute="centerY" secondItem="CM7-LB-gwq" secondAttribute="centerY" id="MGd-C9-Foa"/>
                                            <constraint firstItem="TB1-Fp-ESf" firstAttribute="centerX" secondItem="CM7-LB-gwq" secondAttribute="centerX" id="V3R-2g-YdG"/>
                                            <constraint firstItem="TB1-Fp-ESf" firstAttribute="top" secondItem="CM7-LB-gwq" secondAttribute="top" constant="5" id="YZ3-cx-U7O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjB-ym-2xu">
                                        <rect key="frame" x="0.0" y="324" width="414" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-zt-K9n">
                                                <rect key="frame" x="30" y="0.0" width="354" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEp-g0-FR6" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="pdb-kf-Fz8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xeq-zt-K9n" firstAttribute="centerX" secondItem="pjB-ym-2xu" secondAttribute="centerX" id="DS5-MS-jAq"/>
                                            <constraint firstItem="xeq-zt-K9n" firstAttribute="top" secondItem="pjB-ym-2xu" secondAttribute="top" id="FY1-bz-tFr"/>
                                            <constraint firstItem="xeq-zt-K9n" firstAttribute="height" secondItem="pjB-ym-2xu" secondAttribute="height" id="V1M-7v-OA0"/>
                                            <constraint firstItem="xeq-zt-K9n" firstAttribute="leading" secondItem="pjB-ym-2xu" secondAttribute="leading" constant="30" id="WoK-mX-9oq"/>
                                            <constraint firstItem="xeq-zt-K9n" firstAttribute="centerY" secondItem="pjB-ym-2xu" secondAttribute="centerY" id="gHV-0y-fK8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TB1-Fp-ESf" firstAttribute="leading" secondItem="xeq-zt-K9n" secondAttribute="leading" id="jE2-HW-BIi"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This phone number is invalid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-Su-tPq">
                                <rect key="frame" x="30" y="423" width="141" height="13"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tNi-Aq-OGo"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ygh-Su-tPq" firstAttribute="leading" secondItem="xeq-zt-K9n" secondAttribute="leading" id="Hpf-jy-6MD"/>
                            <constraint firstItem="Nxw-xG-fcP" firstAttribute="top" secondItem="tNi-Aq-OGo" secondAttribute="top" constant="15" id="PSF-mF-pbQ"/>
                            <constraint firstItem="Nxw-xG-fcP" firstAttribute="leading" secondItem="tNi-Aq-OGo" secondAttribute="leading" id="RGi-HO-pk3"/>
                            <constraint firstItem="Nxw-xG-fcP" firstAttribute="centerX" secondItem="tNi-Aq-OGo" secondAttribute="centerX" id="aon-yS-JQS"/>
                            <constraint firstItem="Ygh-Su-tPq" firstAttribute="top" secondItem="xeq-zt-K9n" secondAttribute="bottom" id="xFD-ND-Zre"/>
                            <constraint firstItem="tNi-Aq-OGo" firstAttribute="centerY" secondItem="Nxw-xG-fcP" secondAttribute="bottom" constant="30" id="yku-RA-Kdf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="invalidNumberMessage" destination="Ygh-Su-tPq" id="HoW-iH-bT0"/>
                        <outlet property="phoneNumberTextField" destination="GEp-g0-FR6" id="ecl-wW-cPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jde-Zn-0Ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="741"/>
        </scene>
        <!--PhoneOTP Verification View Controller-->
        <scene sceneID="Hzn-NA-Fe6">
            <objects>
                <viewController storyboardIdentifier="PhoneOTPVerificationViewController" id="SI4-mD-b6d" customClass="PhoneOTPVerificationViewController" customModule="ShopTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azj-Ox-9Vk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sj1-x3-KoD">
                                <rect key="frame" x="0.0" y="59" width="414" height="364"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlQ-Bf-PiK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="rCH-ak-17b">
                                                <rect key="frame" x="108" y="0.0" width="198" height="198"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rCH-ak-17b" secondAttribute="height" multiplier="1:1" id="0fs-sC-QLG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rCH-ak-17b" firstAttribute="height" secondItem="dlQ-Bf-PiK" secondAttribute="height" id="88J-G7-42H"/>
                                            <constraint firstItem="rCH-ak-17b" firstAttribute="centerY" secondItem="dlQ-Bf-PiK" secondAttribute="centerY" id="Nid-GS-aFH"/>
                                            <constraint firstItem="rCH-ak-17b" firstAttribute="centerX" secondItem="dlQ-Bf-PiK" secondAttribute="centerX" id="saR-Ae-ljS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MR1-ai-wHc">
                                        <rect key="frame" x="0.0" y="238.5" width="414" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter security code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXQ-32-jHv">
                                                <rect key="frame" x="133.5" y="5" width="147.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4oY-gh-dVX"/>
                                            <constraint firstItem="iXQ-32-jHv" firstAttribute="centerY" secondItem="MR1-ai-wHc" secondAttribute="centerY" id="Jkm-49-6Z8"/>
                                            <constraint firstItem="iXQ-32-jHv" firstAttribute="centerX" secondItem="MR1-ai-wHc" secondAttribute="centerX" id="MM1-Sd-1ib"/>
                                            <constraint firstItem="iXQ-32-jHv" firstAttribute="top" secondItem="MR1-ai-wHc" secondAttribute="top" constant="5" id="MtJ-Vt-Tel"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmp-bY-T80">
                                        <rect key="frame" x="0.0" y="314" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PTJ-78-CdY">
                                                <rect key="frame" x="128" y="0.0" width="158" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyd-CF-LcF">
                                                        <rect key="frame" x="0.0" y="0.0" width="9.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvM-Tm-6wQ">
                                                        <rect key="frame" x="49.5" y="0.0" width="9.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNM-4w-xvt">
                                                        <rect key="frame" x="99" y="0.0" width="9.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzB-I2-TDg">
                                                        <rect key="frame" x="148.5" y="0.0" width="9.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PTJ-78-CdY" firstAttribute="centerY" secondItem="qmp-bY-T80" secondAttribute="centerY" id="Aqz-gy-xLs"/>
                                            <constraint firstItem="PTJ-78-CdY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qmp-bY-T80" secondAttribute="leading" constant="20" id="U3d-OM-9f1"/>
                                            <constraint firstItem="PTJ-78-CdY" firstAttribute="centerX" secondItem="qmp-bY-T80" secondAttribute="centerX" id="dZN-rW-Kt2"/>
                                            <constraint firstAttribute="height" constant="50" id="kQc-vt-w80"/>
                                            <constraint firstItem="PTJ-78-CdY" firstAttribute="height" secondItem="qmp-bY-T80" secondAttribute="height" id="qcf-3R-Yjc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiH-Sb-GJt">
                                <rect key="frame" x="0.0" y="49" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SI4-mD-b6d" id="wgk-fM-iUy"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This code is invalid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1t-zx-iQT">
                                <rect key="frame" x="160" y="423" width="94" height="13"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yqv-D8-exa"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yqv-D8-exa" firstAttribute="centerY" secondItem="Sj1-x3-KoD" secondAttribute="bottom" constant="30" id="BAm-8Z-y5T"/>
                            <constraint firstItem="T1t-zx-iQT" firstAttribute="centerX" secondItem="Yqv-D8-exa" secondAttribute="centerX" id="Eys-KQ-oFD"/>
                            <constraint firstItem="Sj1-x3-KoD" firstAttribute="leading" secondItem="Yqv-D8-exa" secondAttribute="leading" id="JsA-Ja-KeT"/>
                            <constraint firstItem="KiH-Sb-GJt" firstAttribute="centerX" secondItem="Yqv-D8-exa" secondAttribute="centerX" id="PuB-84-aSz"/>
                            <constraint firstItem="KiH-Sb-GJt" firstAttribute="leading" secondItem="Yqv-D8-exa" secondAttribute="leading" id="SU1-Sf-uxp"/>
                            <constraint firstItem="Sj1-x3-KoD" firstAttribute="top" secondItem="Yqv-D8-exa" secondAttribute="top" constant="15" id="bma-zR-W0g"/>
                            <constraint firstItem="T1t-zx-iQT" firstAttribute="top" secondItem="PTJ-78-CdY" secondAttribute="bottom" id="dme-IY-VUJ"/>
                            <constraint firstItem="Sj1-x3-KoD" firstAttribute="centerX" secondItem="Yqv-D8-exa" secondAttribute="centerX" id="gW5-0a-WXW"/>
                            <constraint firstItem="KiH-Sb-GJt" firstAttribute="top" secondItem="Yqv-D8-exa" secondAttribute="top" constant="5" id="l8Q-0c-hla"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeInvalidLabel" destination="T1t-zx-iQT" id="JbV-z3-1A4"/>
                        <outlet property="codeTextField" destination="KiH-Sb-GJt" id="Yc0-XX-YY8"/>
                        <outletCollection property="digitLabels" destination="uyd-CF-LcF" collectionClass="NSMutableArray" id="PEM-j5-76J"/>
                        <outletCollection property="digitLabels" destination="dvM-Tm-6wQ" collectionClass="NSMutableArray" id="w0H-U8-TBL"/>
                        <outletCollection property="digitLabels" destination="bNM-4w-xvt" collectionClass="NSMutableArray" id="TKZ-IN-09L"/>
                        <outletCollection property="digitLabels" destination="mzB-I2-TDg" collectionClass="NSMutableArray" id="OlK-RZ-aqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVb-Ck-und" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="741"/>
        </scene>
        <!--Profile Completion View Controller-->
        <scene sceneID="G0p-h5-GPd">
            <objects>
                <viewController storyboardIdentifier="ProfileCompletionViewController" id="Fhg-j0-68w" customClass="ProfileCompletionViewController" customModule="ShopTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8e-ve-7TX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-Qt-N0c">
                                <rect key="frame" x="0.0" y="59" width="414" height="394"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-mK-jPA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete your profile!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2T-6a-Tpu">
                                                <rect key="frame" x="30" y="5" width="354" height="25"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins SemiBold" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="r2T-6a-Tpu" firstAttribute="centerX" secondItem="M3R-mK-jPA" secondAttribute="centerX" id="OwN-Vc-Gw6"/>
                                            <constraint firstAttribute="height" constant="35" id="gcl-hl-Ohh"/>
                                            <constraint firstItem="r2T-6a-Tpu" firstAttribute="centerY" secondItem="M3R-mK-jPA" secondAttribute="centerY" id="icc-68-53W"/>
                                            <constraint firstItem="r2T-6a-Tpu" firstAttribute="top" secondItem="M3R-mK-jPA" secondAttribute="top" constant="5" id="z6v-cG-dYD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAx-JA-jAO">
                                        <rect key="frame" x="0.0" y="82" width="414" height="125"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IQ-ZZ-y1J" customClass="CircleImageView" customModule="ShopTogether" customModuleProvider="target">
                                                <rect key="frame" x="144.5" y="0.0" width="125" height="125"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wx-6o-nFL" customClass="CircleImageView" customModule="ShopTogether" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3wx-6o-nFL" secondAttribute="height" multiplier="1:1" id="Bwh-ZT-5na"/>
                                                            <constraint firstAttribute="height" constant="125" id="LoN-99-nsl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG0-H6-8kV">
                                                        <rect key="frame" x="0.0" y="90" width="125" height="35"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="RVb-TZ-T2R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="14"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                        <state key="normal" title="EDIT">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editProfilePictureButtonPressed:" destination="Fhg-j0-68w" eventType="touchUpInside" id="Icf-ob-Peg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3wx-6o-nFL" firstAttribute="centerY" secondItem="2IQ-ZZ-y1J" secondAttribute="centerY" id="1KI-xh-p4c"/>
                                                    <constraint firstItem="jG0-H6-8kV" firstAttribute="trailing" secondItem="3wx-6o-nFL" secondAttribute="trailing" id="CWb-FZ-qXs"/>
                                                    <constraint firstItem="jG0-H6-8kV" firstAttribute="leading" secondItem="3wx-6o-nFL" secondAttribute="leading" id="LgV-So-MIk"/>
                                                    <constraint firstAttribute="width" secondItem="2IQ-ZZ-y1J" secondAttribute="height" multiplier="1:1" id="NFL-Tr-Xpb"/>
                                                    <constraint firstItem="jG0-H6-8kV" firstAttribute="bottom" secondItem="3wx-6o-nFL" secondAttribute="bottom" id="aCg-wB-uo6"/>
                                                    <constraint firstItem="3wx-6o-nFL" firstAttribute="centerX" secondItem="2IQ-ZZ-y1J" secondAttribute="centerX" id="lAA-Pf-I9h"/>
                                                    <constraint firstAttribute="height" secondItem="3wx-6o-nFL" secondAttribute="height" id="wCw-Cz-bGR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2IQ-ZZ-y1J" firstAttribute="centerY" secondItem="zAx-JA-jAO" secondAttribute="centerY" id="CB3-5E-v4c"/>
                                            <constraint firstItem="2IQ-ZZ-y1J" firstAttribute="centerX" secondItem="zAx-JA-jAO" secondAttribute="centerX" id="Wfk-ja-ahJ"/>
                                            <constraint firstAttribute="height" secondItem="2IQ-ZZ-y1J" secondAttribute="height" id="x2Q-9d-cFo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMT-vg-n3V">
                                        <rect key="frame" x="0.0" y="254" width="414" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rhr-8g-cgI">
                                                <rect key="frame" x="30" y="0.0" width="354" height="140"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBk-LP-SWO">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="gWo-Vb-hWO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="given-name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vk-my-ejL">
                                                        <rect key="frame" x="0.0" y="50" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="JdO-8P-LRE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="family-name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klw-ib-ePL">
                                                        <rect key="frame" x="0.0" y="100" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ILu-Ij-qyg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="family-name"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rhr-8g-cgI" firstAttribute="centerX" secondItem="bMT-vg-n3V" secondAttribute="centerX" id="4sO-EO-dPv"/>
                                            <constraint firstItem="rhr-8g-cgI" firstAttribute="leading" secondItem="bMT-vg-n3V" secondAttribute="leading" constant="30" id="7Yo-Vw-L5m"/>
                                            <constraint firstItem="rhr-8g-cgI" firstAttribute="top" secondItem="bMT-vg-n3V" secondAttribute="top" id="hab-qz-ymm"/>
                                            <constraint firstItem="rhr-8g-cgI" firstAttribute="height" secondItem="bMT-vg-n3V" secondAttribute="height" id="ko9-Ls-vcR"/>
                                            <constraint firstItem="rhr-8g-cgI" firstAttribute="centerY" secondItem="bMT-vg-n3V" secondAttribute="centerY" id="zXg-dR-2U4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r2T-6a-Tpu" firstAttribute="leading" secondItem="rhr-8g-cgI" secondAttribute="leading" id="eVN-7l-O7C"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o6-n7-leL">
                                <rect key="frame" x="359" y="54" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="fu8-h8-JTI"/>
                                    <constraint firstAttribute="height" constant="45" id="oDo-3u-cGd"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButton:" destination="Fhg-j0-68w" eventType="touchUpInside" id="dfV-V6-cr0"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All fields are required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87p-md-F9z">
                                <rect key="frame" x="30" y="458" width="103" height="13"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s9W-w1-nJE"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s9W-w1-nJE" firstAttribute="trailing" secondItem="8o6-n7-leL" secondAttribute="trailing" constant="10" id="3So-0b-Z7h"/>
                            <constraint firstItem="87p-md-F9z" firstAttribute="leading" secondItem="rhr-8g-cgI" secondAttribute="leading" id="CW2-8b-Dyq"/>
                            <constraint firstItem="5cV-Qt-N0c" firstAttribute="centerX" secondItem="s9W-w1-nJE" secondAttribute="centerX" id="Oj7-2T-nfi"/>
                            <constraint firstItem="s9W-w1-nJE" firstAttribute="centerY" secondItem="5cV-Qt-N0c" secondAttribute="bottom" id="WA9-gK-1sy"/>
                            <constraint firstItem="5cV-Qt-N0c" firstAttribute="top" secondItem="s9W-w1-nJE" secondAttribute="top" constant="15" id="XDk-lY-7FW"/>
                            <constraint firstItem="5cV-Qt-N0c" firstAttribute="leading" secondItem="s9W-w1-nJE" secondAttribute="leading" id="kPR-uC-B8P"/>
                            <constraint firstItem="87p-md-F9z" firstAttribute="top" secondItem="rhr-8g-cgI" secondAttribute="bottom" constant="5" id="pKP-eR-Mn0"/>
                            <constraint firstItem="8o6-n7-leL" firstAttribute="top" secondItem="s9W-w1-nJE" secondAttribute="top" constant="10" id="taG-Ki-u55"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="8o6-n7-leL" id="ijL-e3-0SJ"/>
                        <outlet property="errorLabel" destination="87p-md-F9z" id="Rqi-JC-Mz4"/>
                        <outlet property="firstNameField" destination="nBk-LP-SWO" id="E37-dR-Q6s"/>
                        <outlet property="handleField" destination="klw-ib-ePL" id="7fT-pj-35f"/>
                        <outlet property="lastNameField" destination="3vk-my-ejL" id="Hp9-ii-U96"/>
                        <outlet property="userImage" destination="3wx-6o-nFL" id="eix-9O-O9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axt-p7-kOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="741"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="32" height="32"/>
        <image name="splashScreenImage" width="198" height="181"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
