<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="Atp-K9-ubn">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="xFB-kd-OaF" customClass="PostViewController" customModule="UrbaniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szW-IN-eSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cHT-zF-rVk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KwI-WU-Nh8">
                                    <size key="itemSize" width="413" height="322"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostPagePicturesCollectionViewCell" id="Bnx-uV-VNt" customClass="PostPagePicturesCollectionViewCell" customModule="UrbaniOS" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="413" height="322"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M8n-cH-W1h">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxH-0a-aSX" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="322"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XxH-0a-aSX" secondAttribute="trailing" id="6uy-6g-dcd"/>
                                                <constraint firstItem="XxH-0a-aSX" firstAttribute="top" secondItem="M8n-cH-W1h" secondAttribute="top" id="EsG-Fc-jIt"/>
                                                <constraint firstItem="XxH-0a-aSX" firstAttribute="leading" secondItem="M8n-cH-W1h" secondAttribute="leading" id="mNb-ed-QJs"/>
                                                <constraint firstAttribute="bottom" secondItem="XxH-0a-aSX" secondAttribute="bottom" id="uuP-c2-5pM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="322"/>
                                        <connections>
                                            <outlet property="imageSlide" destination="XxH-0a-aSX" id="7nz-N1-fmi"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostTitleCollectionViewCell" id="C1k-9f-s2Y" customClass="PostTitleCollectionViewCell" customModule="UrbaniOS" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="332" width="413" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OW3-yl-g8x">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quP-oQ-dmH">
                                                    <rect key="frame" x="10" y="5" width="393" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="quP-oQ-dmH" firstAttribute="leading" secondItem="OW3-yl-g8x" secondAttribute="leading" constant="10" id="JUY-kg-YRi"/>
                                                <constraint firstItem="quP-oQ-dmH" firstAttribute="top" secondItem="OW3-yl-g8x" secondAttribute="top" constant="5" id="K0j-5q-H6z"/>
                                                <constraint firstItem="quP-oQ-dmH" firstAttribute="centerX" secondItem="OW3-yl-g8x" secondAttribute="centerX" id="hHS-zk-b8c"/>
                                                <constraint firstItem="quP-oQ-dmH" firstAttribute="centerY" secondItem="OW3-yl-g8x" secondAttribute="centerY" id="nWl-20-9ll"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="57"/>
                                        <connections>
                                            <outlet property="title" destination="quP-oQ-dmH" id="l6l-gl-JtC"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostBodyCollectionViewCell" id="21W-ur-pdh" customClass="PostBodyCollectionViewCell" customModule="UrbaniOS" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="399" width="413" height="322"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qbu-Ie-OqX">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="322"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WB9-Gn-9bw" customClass="RichEditorView" customModule="RichEditorView">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="322"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WB9-Gn-9bw" secondAttribute="trailing" id="81C-vo-vnb"/>
                                                <constraint firstItem="WB9-Gn-9bw" firstAttribute="leading" secondItem="Qbu-Ie-OqX" secondAttribute="leading" id="RwE-QJ-Pxd"/>
                                                <constraint firstAttribute="bottom" secondItem="WB9-Gn-9bw" secondAttribute="bottom" id="gAg-ip-K6U"/>
                                                <constraint firstItem="WB9-Gn-9bw" firstAttribute="top" secondItem="Qbu-Ie-OqX" secondAttribute="top" id="vD6-Ka-DVx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="322"/>
                                        <connections>
                                            <outlet property="richView" destination="WB9-Gn-9bw" id="5Ha-V0-Wvf"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostDateCollectionViewCell" id="e0s-Xk-p8K" customClass="PostDateCollectionViewCell" customModule="UrbaniOS" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="731" width="413" height="322"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xhG-wp-Niq">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="322"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-fo-dLv">
                                                    <rect key="frame" x="15" y="5" width="383" height="312"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zBB-fo-dLv" firstAttribute="centerX" secondItem="xhG-wp-Niq" secondAttribute="centerX" id="53k-eM-ut3"/>
                                                <constraint firstItem="zBB-fo-dLv" firstAttribute="leading" secondItem="xhG-wp-Niq" secondAttribute="leading" constant="15" id="CpA-tT-Bp6"/>
                                                <constraint firstItem="zBB-fo-dLv" firstAttribute="top" secondItem="xhG-wp-Niq" secondAttribute="top" constant="5" id="Tn3-L1-Ep0"/>
                                                <constraint firstItem="zBB-fo-dLv" firstAttribute="centerY" secondItem="xhG-wp-Niq" secondAttribute="centerY" id="nnW-TK-g9d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="322"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="zBB-fo-dLv" id="2lS-CS-SIn"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommentCountAndPostCommentCollectionViewCell" id="BAh-yy-1uQ" customClass="CommentCountAndPostCommentCollectionViewCell" customModule="UrbaniOS" customModuleProvider="target">
                                        <rect key="frame" x="4.5" y="1063" width="405" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NTe-Cw-kWH">
                                            <rect key="frame" x="0.0" y="0.0" width="405" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u4-iI-e53">
                                                    <rect key="frame" x="10" y="10" width="385" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="F6A-mg-zLE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akn-P3-0fz">
                                                    <rect key="frame" x="10" y="40" width="385" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKM-IE-915" customClass="CircleImageView" customModule="UrbaniOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="wKM-IE-915" secondAttribute="height" multiplier="1:1" id="1pq-op-bxV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-F6-dAm">
                                                            <rect key="frame" x="40" y="0.0" width="335" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQD-j1-6tN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                                    <connections>
                                                                        <action selector="commentButtonPressed:" destination="BAh-yy-1uQ" eventType="touchUpInside" id="COU-KI-6Ql"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSj-h5-E7R">
                                                                    <rect key="frame" x="15" y="6.5" width="305" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="NSj-h5-E7R" firstAttribute="centerY" secondItem="d7a-F6-dAm" secondAttribute="centerY" id="09j-5G-TDf"/>
                                                                <constraint firstItem="iQD-j1-6tN" firstAttribute="top" secondItem="d7a-F6-dAm" secondAttribute="top" id="125-BP-G1T"/>
                                                                <constraint firstItem="NSj-h5-E7R" firstAttribute="leading" secondItem="d7a-F6-dAm" secondAttribute="leading" constant="15" id="8F3-vD-Rf6"/>
                                                                <constraint firstItem="NSj-h5-E7R" firstAttribute="centerX" secondItem="d7a-F6-dAm" secondAttribute="centerX" id="9GA-2t-sh3"/>
                                                                <constraint firstAttribute="bottom" secondItem="iQD-j1-6tN" secondAttribute="bottom" id="I5c-yo-L5U"/>
                                                                <constraint firstAttribute="trailing" secondItem="iQD-j1-6tN" secondAttribute="trailing" id="Mz8-Jh-BFe"/>
                                                                <constraint firstItem="iQD-j1-6tN" firstAttribute="leading" secondItem="d7a-F6-dAm" secondAttribute="leading" id="jDS-Lh-hKY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="d7a-F6-dAm" secondAttribute="trailing" constant="10" id="04H-Uv-TUq"/>
                                                        <constraint firstItem="d7a-F6-dAm" firstAttribute="centerY" secondItem="wKM-IE-915" secondAttribute="centerY" id="8TZ-0y-RNs"/>
                                                        <constraint firstItem="d7a-F6-dAm" firstAttribute="leading" secondItem="wKM-IE-915" secondAttribute="trailing" constant="10" id="Bv8-bf-mkL"/>
                                                        <constraint firstItem="d7a-F6-dAm" firstAttribute="height" secondItem="wKM-IE-915" secondAttribute="height" id="Hhs-qk-kwH"/>
                                                        <constraint firstAttribute="height" constant="30" id="PlL-Ew-xSD"/>
                                                        <constraint firstItem="wKM-IE-915" firstAttribute="centerY" secondItem="akn-P3-0fz" secondAttribute="centerY" id="Rsg-K0-zIy"/>
                                                        <constraint firstItem="wKM-IE-915" firstAttribute="leading" secondItem="akn-P3-0fz" secondAttribute="leading" id="e57-fR-SKN"/>
                                                        <constraint firstItem="wKM-IE-915" firstAttribute="height" secondItem="akn-P3-0fz" secondAttribute="height" id="szy-bM-3LS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="akn-P3-0fz" firstAttribute="leading" secondItem="NTe-Cw-kWH" secondAttribute="leading" constant="10" id="2oP-mH-DZ5"/>
                                                <constraint firstItem="7u4-iI-e53" firstAttribute="leading" secondItem="NTe-Cw-kWH" secondAttribute="leading" constant="10" id="71v-nI-KES"/>
                                                <constraint firstAttribute="trailing" secondItem="7u4-iI-e53" secondAttribute="trailing" constant="10" id="E3J-87-fYg"/>
                                                <constraint firstItem="akn-P3-0fz" firstAttribute="top" secondItem="7u4-iI-e53" secondAttribute="bottom" constant="5" id="QgF-kA-zwy"/>
                                                <constraint firstItem="akn-P3-0fz" firstAttribute="centerX" secondItem="NTe-Cw-kWH" secondAttribute="centerX" id="SgH-kF-9u3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="akn-P3-0fz" secondAttribute="bottom" constant="10" id="cqK-lg-Yhb"/>
                                                <constraint firstItem="7u4-iI-e53" firstAttribute="top" secondItem="NTe-Cw-kWH" secondAttribute="top" constant="10" id="fej-lL-i72"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="405" height="98"/>
                                        <connections>
                                            <outlet property="nbComments" destination="7u4-iI-e53" id="Q8s-fW-OVn"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCommentCollectionViewCell" id="vMD-gy-Uq1" customClass="PostCommentCollectionViewCell" customModule="UrbaniOS" customModuleProvider="target">
                                        <rect key="frame" x="4.5" y="1171" width="405" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IGL-Oe-QhG">
                                            <rect key="frame" x="0.0" y="0.0" width="405" height="98"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJ6-95-z4n" customClass="CircleImageView" customModule="UrbaniOS" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NJ6-95-z4n" secondAttribute="height" multiplier="1:1" id="NGs-R6-6TT"/>
                                                        <constraint firstAttribute="height" constant="30" id="pr4-Sr-nhX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlb-XT-KaV">
                                                    <rect key="frame" x="50" y="0.0" width="315" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KLw-5U-0Ge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-gx-fmZ">
                                                    <rect key="frame" x="50" y="20" width="315" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clap" translatesAutoresizingMaskIntoConstraints="NO" id="k20-aH-e0N">
                                                    <rect key="frame" x="375" y="20" width="20" height="20"/>
                                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="btt-UZ-sfp"/>
                                                        <constraint firstAttribute="width" secondItem="k20-aH-e0N" secondAttribute="height" multiplier="1:1" id="db7-zb-FYi"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fUD-gW-n7y">
                                                    <rect key="frame" x="50" y="38" width="102" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-kC-NpG">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-yA-fTp">
                                                            <rect key="frame" x="38" y="0.0" width="4" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Cheers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxO-EG-Gb2">
                                                            <rect key="frame" x="47" y="0.0" width="55" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LX-b6-l1M">
                                                            <rect key="frame" x="102" y="0.0" width="0.0" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-eJ-ZII">
                                                            <rect key="frame" x="102" y="0.0" width="0.0" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Kdf-z9-TUM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zlb-XT-KaV" firstAttribute="top" secondItem="NJ6-95-z4n" secondAttribute="top" id="6qx-D8-DRz"/>
                                                <constraint firstItem="fUD-gW-n7y" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7Sp-gx-fmZ" secondAttribute="trailing" id="9po-IB-lEq"/>
                                                <constraint firstItem="zlb-XT-KaV" firstAttribute="leading" secondItem="NJ6-95-z4n" secondAttribute="trailing" constant="10" id="Ew2-iR-LnS"/>
                                                <constraint firstItem="fUD-gW-n7y" firstAttribute="top" secondItem="7Sp-gx-fmZ" secondAttribute="bottom" id="GPr-In-lW3"/>
                                                <constraint firstItem="7Sp-gx-fmZ" firstAttribute="leading" secondItem="zlb-XT-KaV" secondAttribute="leading" id="LEN-NN-cQc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fUD-gW-n7y" secondAttribute="bottom" constant="10" id="Owm-0n-fUX"/>
                                                <constraint firstItem="7Sp-gx-fmZ" firstAttribute="top" secondItem="zlb-XT-KaV" secondAttribute="bottom" id="RCf-pC-Hao"/>
                                                <constraint firstAttribute="trailing" secondItem="k20-aH-e0N" secondAttribute="trailing" constant="10" id="T6h-n0-vNc"/>
                                                <constraint firstItem="fUD-gW-n7y" firstAttribute="leading" secondItem="zlb-XT-KaV" secondAttribute="leading" id="UWI-Fg-SNj"/>
                                                <constraint firstItem="NJ6-95-z4n" firstAttribute="leading" secondItem="IGL-Oe-QhG" secondAttribute="leading" constant="10" id="aTV-zi-pRa"/>
                                                <constraint firstItem="7Sp-gx-fmZ" firstAttribute="trailing" secondItem="zlb-XT-KaV" secondAttribute="trailing" id="n0l-tb-Ynj"/>
                                                <constraint firstItem="k20-aH-e0N" firstAttribute="top" secondItem="7Sp-gx-fmZ" secondAttribute="top" id="q7p-C4-Log"/>
                                                <constraint firstItem="k20-aH-e0N" firstAttribute="leading" secondItem="7Sp-gx-fmZ" secondAttribute="trailing" constant="10" id="w3w-T9-btF"/>
                                                <constraint firstItem="NJ6-95-z4n" firstAttribute="top" secondItem="IGL-Oe-QhG" secondAttribute="top" id="xmq-Kb-ptv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="405" height="98"/>
                                        <connections>
                                            <outlet property="comment" destination="7Sp-gx-fmZ" id="u6T-rd-aAX"/>
                                            <outlet property="likeCount" destination="RxO-EG-Gb2" id="gty-dk-kue"/>
                                            <outlet property="timeAgoLabel" destination="q8b-kC-NpG" id="k0r-4w-kbQ"/>
                                            <outlet property="userImg" destination="NJ6-95-z4n" id="6OM-i8-I74"/>
                                            <outlet property="userName" destination="zlb-XT-KaV" id="4Vo-E3-Axs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xFB-kd-OaF" id="pfp-6K-fh2"/>
                                    <outlet property="delegate" destination="xFB-kd-OaF" id="lnH-Sr-a7A"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cHT-zF-rVk" firstAttribute="leading" secondItem="Mlm-He-iYS" secondAttribute="leading" id="Cb9-iO-5fl"/>
                            <constraint firstItem="Mlm-He-iYS" firstAttribute="bottom" secondItem="cHT-zF-rVk" secondAttribute="bottom" id="IRz-nV-0VP"/>
                            <constraint firstItem="cHT-zF-rVk" firstAttribute="top" secondItem="Mlm-He-iYS" secondAttribute="top" id="nlM-Wm-HBB"/>
                            <constraint firstItem="Mlm-He-iYS" firstAttribute="trailing" secondItem="cHT-zF-rVk" secondAttribute="trailing" id="vkf-lG-bw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mlm-He-iYS"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cHT-zF-rVk" id="Lya-OY-sqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmN-bc-VE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="clap" width="32" height="32"/>
    </resources>
</document>
