<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="Atp-K9-ubn">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="xFB-kd-OaF" customClass="PostViewController" customModule="UrbaniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szW-IN-eSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cHT-zF-rVk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KwI-WU-Nh8">
                                    <size key="itemSize" width="413" height="322"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostPagePicturesCollectionViewCell" id="Bnx-uV-VNt" customClass="PostPagePicturesCollectionViewCell" customModule="UrbaniOS" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="413" height="322"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M8n-cH-W1h">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxH-0a-aSX" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="322"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XxH-0a-aSX" secondAttribute="trailing" id="6uy-6g-dcd"/>
                                                <constraint firstItem="XxH-0a-aSX" firstAttribute="top" secondItem="M8n-cH-W1h" secondAttribute="top" id="EsG-Fc-jIt"/>
                                                <constraint firstItem="XxH-0a-aSX" firstAttribute="leading" secondItem="M8n-cH-W1h" secondAttribute="leading" id="mNb-ed-QJs"/>
                                                <constraint firstAttribute="bottom" secondItem="XxH-0a-aSX" secondAttribute="bottom" id="uuP-c2-5pM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="322"/>
                                        <connections>
                                            <outlet property="imageSlide" destination="XxH-0a-aSX" id="7nz-N1-fmi"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostTitleCollectionViewCell" id="C1k-9f-s2Y" customClass="PostTitleCollectionViewCell" customModule="UrbaniOS" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="332" width="413" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OW3-yl-g8x">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quP-oQ-dmH">
                                                    <rect key="frame" x="10" y="5" width="393" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="quP-oQ-dmH" firstAttribute="leading" secondItem="OW3-yl-g8x" secondAttribute="leading" constant="10" id="JUY-kg-YRi"/>
                                                <constraint firstItem="quP-oQ-dmH" firstAttribute="top" secondItem="OW3-yl-g8x" secondAttribute="top" constant="5" id="K0j-5q-H6z"/>
                                                <constraint firstItem="quP-oQ-dmH" firstAttribute="centerX" secondItem="OW3-yl-g8x" secondAttribute="centerX" id="hHS-zk-b8c"/>
                                                <constraint firstItem="quP-oQ-dmH" firstAttribute="centerY" secondItem="OW3-yl-g8x" secondAttribute="centerY" id="nWl-20-9ll"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="57"/>
                                        <connections>
                                            <outlet property="title" destination="quP-oQ-dmH" id="l6l-gl-JtC"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostBodyCollectionViewCell" id="21W-ur-pdh" customClass="PostBodyCollectionViewCell" customModule="UrbaniOS" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="399" width="413" height="322"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qbu-Ie-OqX">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="322"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WB9-Gn-9bw" customClass="RichEditorView" customModule="RichEditorView">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="322"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WB9-Gn-9bw" secondAttribute="trailing" id="81C-vo-vnb"/>
                                                <constraint firstItem="WB9-Gn-9bw" firstAttribute="leading" secondItem="Qbu-Ie-OqX" secondAttribute="leading" id="RwE-QJ-Pxd"/>
                                                <constraint firstAttribute="bottom" secondItem="WB9-Gn-9bw" secondAttribute="bottom" id="gAg-ip-K6U"/>
                                                <constraint firstItem="WB9-Gn-9bw" firstAttribute="top" secondItem="Qbu-Ie-OqX" secondAttribute="top" id="vD6-Ka-DVx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="322"/>
                                        <connections>
                                            <outlet property="richView" destination="WB9-Gn-9bw" id="5Ha-V0-Wvf"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostDateCollectionViewCell" id="e0s-Xk-p8K" customClass="PostDateCollectionViewCell" customModule="UrbaniOS" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="731" width="413" height="322"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xhG-wp-Niq">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="322"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-fo-dLv">
                                                    <rect key="frame" x="15" y="5" width="383" height="312"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zBB-fo-dLv" firstAttribute="centerX" secondItem="xhG-wp-Niq" secondAttribute="centerX" id="53k-eM-ut3"/>
                                                <constraint firstItem="zBB-fo-dLv" firstAttribute="leading" secondItem="xhG-wp-Niq" secondAttribute="leading" constant="15" id="CpA-tT-Bp6"/>
                                                <constraint firstItem="zBB-fo-dLv" firstAttribute="top" secondItem="xhG-wp-Niq" secondAttribute="top" constant="5" id="Tn3-L1-Ep0"/>
                                                <constraint firstItem="zBB-fo-dLv" firstAttribute="centerY" secondItem="xhG-wp-Niq" secondAttribute="centerY" id="nnW-TK-g9d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="322"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="zBB-fo-dLv" id="2lS-CS-SIn"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommentCountAndPostCommentCollectionViewCell" id="BAh-yy-1uQ" customClass="CommentCountAndPostCommentCollectionViewCell" customModule="UrbaniOS" customModuleProvider="target">
                                        <rect key="frame" x="4.5" y="1063" width="405" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="NTe-Cw-kWH">
                                            <rect key="frame" x="0.0" y="0.0" width="405" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u4-iI-e53">
                                                    <rect key="frame" x="10" y="10" width="385" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="F6A-mg-zLE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akn-P3-0fz">
                                                    <rect key="frame" x="10" y="40" width="385" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKM-IE-915" customClass="CircleImageView" customModule="UrbaniOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="wKM-IE-915" secondAttribute="height" multiplier="1:1" id="1pq-op-bxV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-F6-dAm">
                                                            <rect key="frame" x="40" y="0.0" width="335" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQD-j1-6tN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                                    <connections>
                                                                        <action selector="commentButtonPressed:" destination="BAh-yy-1uQ" eventType="touchUpInside" id="COU-KI-6Ql"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSj-h5-E7R">
                                                                    <rect key="frame" x="15" y="6.5" width="305" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstItem="NSj-h5-E7R" firstAttribute="centerY" secondItem="d7a-F6-dAm" secondAttribute="centerY" id="09j-5G-TDf"/>
                                                                <constraint firstItem="iQD-j1-6tN" firstAttribute="top" secondItem="d7a-F6-dAm" secondAttribute="top" id="125-BP-G1T"/>
                                                                <constraint firstItem="NSj-h5-E7R" firstAttribute="leading" secondItem="d7a-F6-dAm" secondAttribute="leading" constant="15" id="8F3-vD-Rf6"/>
                                                                <constraint firstItem="NSj-h5-E7R" firstAttribute="centerX" secondItem="d7a-F6-dAm" secondAttribute="centerX" id="9GA-2t-sh3"/>
                                                                <constraint firstAttribute="bottom" secondItem="iQD-j1-6tN" secondAttribute="bottom" id="I5c-yo-L5U"/>
                                                                <constraint firstAttribute="trailing" secondItem="iQD-j1-6tN" secondAttribute="trailing" id="Mz8-Jh-BFe"/>
                                                                <constraint firstItem="iQD-j1-6tN" firstAttribute="leading" secondItem="d7a-F6-dAm" secondAttribute="leading" id="jDS-Lh-hKY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="d7a-F6-dAm" secondAttribute="trailing" constant="10" id="04H-Uv-TUq"/>
                                                        <constraint firstItem="d7a-F6-dAm" firstAttribute="centerY" secondItem="wKM-IE-915" secondAttribute="centerY" id="8TZ-0y-RNs"/>
                                                        <constraint firstItem="d7a-F6-dAm" firstAttribute="leading" secondItem="wKM-IE-915" secondAttribute="trailing" constant="10" id="Bv8-bf-mkL"/>
                                                        <constraint firstItem="d7a-F6-dAm" firstAttribute="height" secondItem="wKM-IE-915" secondAttribute="height" id="Hhs-qk-kwH"/>
                                                        <constraint firstAttribute="height" constant="30" id="PlL-Ew-xSD"/>
                                                        <constraint firstItem="wKM-IE-915" firstAttribute="centerY" secondItem="akn-P3-0fz" secondAttribute="centerY" id="Rsg-K0-zIy"/>
                                                        <constraint firstItem="wKM-IE-915" firstAttribute="leading" secondItem="akn-P3-0fz" secondAttribute="leading" id="e57-fR-SKN"/>
                                                        <constraint firstItem="wKM-IE-915" firstAttribute="height" secondItem="akn-P3-0fz" secondAttribute="height" id="szy-bM-3LS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="akn-P3-0fz" firstAttribute="leading" secondItem="NTe-Cw-kWH" secondAttribute="leading" constant="10" id="2oP-mH-DZ5"/>
                                                <constraint firstItem="7u4-iI-e53" firstAttribute="leading" secondItem="NTe-Cw-kWH" secondAttribute="leading" constant="10" id="71v-nI-KES"/>
                                                <constraint firstAttribute="trailing" secondItem="7u4-iI-e53" secondAttribute="trailing" constant="10" id="E3J-87-fYg"/>
                                                <constraint firstItem="akn-P3-0fz" firstAttribute="top" secondItem="7u4-iI-e53" secondAttribute="bottom" constant="5" id="QgF-kA-zwy"/>
                                                <constraint firstItem="akn-P3-0fz" firstAttribute="centerX" secondItem="NTe-Cw-kWH" secondAttribute="centerX" id="SgH-kF-9u3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="akn-P3-0fz" secondAttribute="bottom" constant="10" id="cqK-lg-Yhb"/>
                                                <constraint firstItem="7u4-iI-e53" firstAttribute="top" secondItem="NTe-Cw-kWH" secondAttribute="top" constant="10" id="fej-lL-i72"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="405" height="98"/>
                                        <connections>
                                            <outlet property="nbComments" destination="7u4-iI-e53" id="Q8s-fW-OVn"/>
                                            <outlet property="userImg" destination="wKM-IE-915" id="73l-og-jC8"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCommentCollectionViewCell" id="vMD-gy-Uq1" customClass="PostCommentCollectionViewCell" customModule="UrbaniOS" customModuleProvider="target">
                                        <rect key="frame" x="4.5" y="1171" width="405" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="IGL-Oe-QhG">
                                            <rect key="frame" x="0.0" y="0.0" width="405" height="98"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJ6-95-z4n" customClass="CircleImageView" customModule="UrbaniOS" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NJ6-95-z4n" secondAttribute="height" multiplier="1:1" id="NGs-R6-6TT"/>
                                                        <constraint firstAttribute="height" constant="30" id="pr4-Sr-nhX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlb-XT-KaV">
                                                    <rect key="frame" x="50" y="0.0" width="291" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KLw-5U-0Ge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-gx-fmZ">
                                                    <rect key="frame" x="50" y="20" width="291" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eW-uH-Q9F">
                                                    <rect key="frame" x="351" y="20" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0eW-uH-Q9F" secondAttribute="height" multiplier="1:1" id="eGz-6e-kg5"/>
                                                        <constraint firstAttribute="height" constant="44" id="nJa-ex-Ah3"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="20"/>
                                                    <state key="normal" image="clap"/>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="vMD-gy-Uq1" eventType="touchUpInside" id="Ei9-uX-L57"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fUD-gW-n7y">
                                                    <rect key="frame" x="50" y="38" width="102" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-kC-NpG">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-yA-fTp">
                                                            <rect key="frame" x="38" y="0.0" width="4" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3 Cheers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxO-EG-Gb2">
                                                            <rect key="frame" x="47" y="0.0" width="55" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LX-b6-l1M">
                                                            <rect key="frame" x="102" y="0.0" width="0.0" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-eJ-ZII">
                                                            <rect key="frame" x="102" y="0.0" width="0.0" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Kdf-z9-TUM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zlb-XT-KaV" firstAttribute="top" secondItem="NJ6-95-z4n" secondAttribute="top" id="6qx-D8-DRz"/>
                                                <constraint firstItem="fUD-gW-n7y" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7Sp-gx-fmZ" secondAttribute="trailing" id="9po-IB-lEq"/>
                                                <constraint firstItem="0eW-uH-Q9F" firstAttribute="leading" secondItem="7Sp-gx-fmZ" secondAttribute="trailing" constant="10" id="AHg-fK-DZg"/>
                                                <constraint firstItem="zlb-XT-KaV" firstAttribute="leading" secondItem="NJ6-95-z4n" secondAttribute="trailing" constant="10" id="Ew2-iR-LnS"/>
                                                <constraint firstItem="fUD-gW-n7y" firstAttribute="top" secondItem="7Sp-gx-fmZ" secondAttribute="bottom" id="GPr-In-lW3"/>
                                                <constraint firstItem="7Sp-gx-fmZ" firstAttribute="leading" secondItem="zlb-XT-KaV" secondAttribute="leading" id="LEN-NN-cQc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fUD-gW-n7y" secondAttribute="bottom" constant="10" id="Owm-0n-fUX"/>
                                                <constraint firstItem="7Sp-gx-fmZ" firstAttribute="top" secondItem="zlb-XT-KaV" secondAttribute="bottom" id="RCf-pC-Hao"/>
                                                <constraint firstItem="fUD-gW-n7y" firstAttribute="leading" secondItem="zlb-XT-KaV" secondAttribute="leading" id="UWI-Fg-SNj"/>
                                                <constraint firstAttribute="trailing" secondItem="0eW-uH-Q9F" secondAttribute="trailing" constant="10" id="XKo-QL-sLt"/>
                                                <constraint firstItem="NJ6-95-z4n" firstAttribute="leading" secondItem="IGL-Oe-QhG" secondAttribute="leading" constant="10" id="aTV-zi-pRa"/>
                                                <constraint firstItem="7Sp-gx-fmZ" firstAttribute="trailing" secondItem="zlb-XT-KaV" secondAttribute="trailing" id="n0l-tb-Ynj"/>
                                                <constraint firstItem="NJ6-95-z4n" firstAttribute="top" secondItem="IGL-Oe-QhG" secondAttribute="top" id="xmq-Kb-ptv"/>
                                                <constraint firstItem="0eW-uH-Q9F" firstAttribute="top" secondItem="7Sp-gx-fmZ" secondAttribute="top" id="zMP-vD-ZG4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="405" height="98"/>
                                        <connections>
                                            <outlet property="comment" destination="7Sp-gx-fmZ" id="u6T-rd-aAX"/>
                                            <outlet property="likeButton" destination="0eW-uH-Q9F" id="ZCx-iT-ttY"/>
                                            <outlet property="likeCount" destination="RxO-EG-Gb2" id="gty-dk-kue"/>
                                            <outlet property="timeAgoLabel" destination="q8b-kC-NpG" id="k0r-4w-kbQ"/>
                                            <outlet property="userImg" destination="NJ6-95-z4n" id="6OM-i8-I74"/>
                                            <outlet property="userName" destination="zlb-XT-KaV" id="4Vo-E3-Axs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xFB-kd-OaF" id="pfp-6K-fh2"/>
                                    <outlet property="delegate" destination="xFB-kd-OaF" id="lnH-Sr-a7A"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb9-kQ-lJF">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jGI-0K-DVM">
                                        <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egp-gN-TcO">
                                                <rect key="frame" x="0.0" y="0.0" width="324.5" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvV-e2-hTh">
                                                        <rect key="frame" x="5" y="10" width="314.5" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPj-NP-skM">
                                                                <rect key="frame" x="0.0" y="0.0" width="314.5" height="30"/>
                                                                <connections>
                                                                    <action selector="commentButtonPressed:" destination="xFB-kd-OaF" eventType="touchUpInside" id="dou-uK-9lb"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKJ-e1-bC1">
                                                                <rect key="frame" x="15" y="6.5" width="284.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="RPj-NP-skM" firstAttribute="top" secondItem="LvV-e2-hTh" secondAttribute="top" id="3R0-Oe-apF"/>
                                                            <constraint firstItem="jKJ-e1-bC1" firstAttribute="leading" secondItem="LvV-e2-hTh" secondAttribute="leading" constant="15" id="9M5-ar-wXY"/>
                                                            <constraint firstAttribute="bottom" secondItem="RPj-NP-skM" secondAttribute="bottom" id="DMg-LS-2xB"/>
                                                            <constraint firstItem="RPj-NP-skM" firstAttribute="leading" secondItem="LvV-e2-hTh" secondAttribute="leading" id="Jfc-gn-bMm"/>
                                                            <constraint firstAttribute="trailing" secondItem="RPj-NP-skM" secondAttribute="trailing" id="Kkm-4X-jeV"/>
                                                            <constraint firstItem="jKJ-e1-bC1" firstAttribute="centerX" secondItem="LvV-e2-hTh" secondAttribute="centerX" id="x9u-eJ-IVv"/>
                                                            <constraint firstItem="jKJ-e1-bC1" firstAttribute="centerY" secondItem="LvV-e2-hTh" secondAttribute="centerY" id="zID-No-17B"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="LvV-e2-hTh" firstAttribute="centerY" secondItem="Egp-gN-TcO" secondAttribute="centerY" id="C9p-8t-N6t"/>
                                                    <constraint firstItem="LvV-e2-hTh" firstAttribute="leading" secondItem="Egp-gN-TcO" secondAttribute="leading" constant="5" id="eWZ-ZD-1UJ"/>
                                                    <constraint firstItem="LvV-e2-hTh" firstAttribute="centerX" secondItem="Egp-gN-TcO" secondAttribute="centerX" id="hu2-Ky-cuX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lh4-mp-9jL">
                                                <rect key="frame" x="329.5" y="0.0" width="64.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouC-vA-9X3">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="50"/>
                                                        <connections>
                                                            <action selector="likeButtonPressed:" destination="xFB-kd-OaF" eventType="touchUpInside" id="CpD-Lu-jKh"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clap" translatesAutoresizingMaskIntoConstraints="NO" id="Row-gf-4MS">
                                                        <rect key="frame" x="10" y="12.5" width="25" height="25"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Row-gf-4MS" secondAttribute="height" multiplier="1:1" id="LZP-oV-CA9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.6k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaa-u2-gSH">
                                                        <rect key="frame" x="40" y="17" width="24.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Yaa-u2-gSH" firstAttribute="centerY" secondItem="Row-gf-4MS" secondAttribute="centerY" id="00o-18-7zT"/>
                                                    <constraint firstItem="Row-gf-4MS" firstAttribute="leading" secondItem="lh4-mp-9jL" secondAttribute="leading" constant="10" id="34r-oH-f8Y"/>
                                                    <constraint firstItem="ouC-vA-9X3" firstAttribute="leading" secondItem="lh4-mp-9jL" secondAttribute="leading" id="GSj-2p-Fah"/>
                                                    <constraint firstItem="ouC-vA-9X3" firstAttribute="top" secondItem="lh4-mp-9jL" secondAttribute="top" id="HIS-Ve-81P"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yaa-u2-gSH" secondAttribute="trailing" id="Tz5-s8-fy6"/>
                                                    <constraint firstItem="Yaa-u2-gSH" firstAttribute="leading" secondItem="Row-gf-4MS" secondAttribute="trailing" constant="5" id="UG3-sm-uCh"/>
                                                    <constraint firstAttribute="bottom" secondItem="ouC-vA-9X3" secondAttribute="bottom" id="aNp-sJ-Vbr"/>
                                                    <constraint firstAttribute="trailing" secondItem="ouC-vA-9X3" secondAttribute="trailing" id="cxf-Lc-jxd"/>
                                                    <constraint firstItem="Row-gf-4MS" firstAttribute="height" secondItem="lh4-mp-9jL" secondAttribute="height" multiplier="0.5" id="iX5-QR-BVA"/>
                                                    <constraint firstItem="Row-gf-4MS" firstAttribute="centerY" secondItem="lh4-mp-9jL" secondAttribute="centerY" id="xtv-08-QWm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Egp-gN-TcO" firstAttribute="height" secondItem="jGI-0K-DVM" secondAttribute="height" id="K5D-Ld-1Cw"/>
                                            <constraint firstItem="lh4-mp-9jL" firstAttribute="height" secondItem="jGI-0K-DVM" secondAttribute="height" id="k3Q-ZT-WvG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jGI-0K-DVM" secondAttribute="trailing" constant="10" id="JBe-L2-lYk"/>
                                    <constraint firstAttribute="bottom" secondItem="jGI-0K-DVM" secondAttribute="bottom" id="aD3-6P-UYp"/>
                                    <constraint firstItem="jGI-0K-DVM" firstAttribute="top" secondItem="Zb9-kQ-lJF" secondAttribute="top" id="dOB-gT-suI"/>
                                    <constraint firstAttribute="height" constant="50" id="h4n-1q-JRy"/>
                                    <constraint firstItem="jGI-0K-DVM" firstAttribute="leading" secondItem="Zb9-kQ-lJF" secondAttribute="leading" constant="10" id="vEf-JX-S8q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mlm-He-iYS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cHT-zF-rVk" firstAttribute="leading" secondItem="Mlm-He-iYS" secondAttribute="leading" id="Cb9-iO-5fl"/>
                            <constraint firstItem="Mlm-He-iYS" firstAttribute="bottom" secondItem="cHT-zF-rVk" secondAttribute="bottom" id="IRz-nV-0VP"/>
                            <constraint firstItem="Mlm-He-iYS" firstAttribute="bottom" secondItem="Zb9-kQ-lJF" secondAttribute="bottom" id="iSL-tr-nNq"/>
                            <constraint firstItem="cHT-zF-rVk" firstAttribute="top" secondItem="Mlm-He-iYS" secondAttribute="top" id="nlM-Wm-HBB"/>
                            <constraint firstItem="Zb9-kQ-lJF" firstAttribute="leading" secondItem="Mlm-He-iYS" secondAttribute="leading" id="sTX-RD-g1e"/>
                            <constraint firstItem="Zb9-kQ-lJF" firstAttribute="centerX" secondItem="Mlm-He-iYS" secondAttribute="centerX" id="tTM-gN-zkr"/>
                            <constraint firstItem="Mlm-He-iYS" firstAttribute="trailing" secondItem="cHT-zF-rVk" secondAttribute="trailing" id="vkf-lG-bw7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cHT-zF-rVk" id="Lya-OY-sqQ"/>
                        <outlet property="postLikes" destination="Yaa-u2-gSH" id="jZZ-5d-1H4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmN-bc-VE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="95"/>
        </scene>
        <!--Post Comment View Controller-->
        <scene sceneID="Xmb-gv-lx3">
            <objects>
                <viewController storyboardIdentifier="PostCommentViewController" id="Jbl-vK-9BL" customClass="PostCommentViewController" customModule="UrbaniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahD-IR-mcL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CS-xL-3Ea">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK9-0x-pj8">
                                        <rect key="frame" x="10" y="10" width="353" height="30"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-RH-Xt4">
                                                <rect key="frame" x="10" y="0.0" width="333" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="kZ8-RH-Xt4" firstAttribute="top" secondItem="hK9-0x-pj8" secondAttribute="top" id="6vO-6O-npS"/>
                                            <constraint firstItem="kZ8-RH-Xt4" firstAttribute="centerX" secondItem="hK9-0x-pj8" secondAttribute="centerX" id="YDZ-46-gmA"/>
                                            <constraint firstItem="kZ8-RH-Xt4" firstAttribute="centerY" secondItem="hK9-0x-pj8" secondAttribute="centerY" id="Z7x-D5-4sS"/>
                                            <constraint firstItem="kZ8-RH-Xt4" firstAttribute="leading" secondItem="hK9-0x-pj8" secondAttribute="leading" constant="10" id="aSb-t6-gej"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNr-Vb-ftG">
                                        <rect key="frame" x="373" y="0.0" width="31" height="50"/>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="postButtonPressed:" destination="Jbl-vK-9BL" eventType="touchUpInside" id="F22-WL-Jhs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hK9-0x-pj8" firstAttribute="leading" secondItem="1CS-xL-3Ea" secondAttribute="leading" constant="10" id="BBL-MM-PVb"/>
                                    <constraint firstAttribute="trailing" secondItem="RNr-Vb-ftG" secondAttribute="trailing" constant="10" id="Bfs-hB-o2L"/>
                                    <constraint firstAttribute="height" constant="50" id="BvR-Hh-5sc"/>
                                    <constraint firstItem="hK9-0x-pj8" firstAttribute="top" secondItem="1CS-xL-3Ea" secondAttribute="top" constant="10" id="OgR-vV-8fO"/>
                                    <constraint firstItem="hK9-0x-pj8" firstAttribute="centerY" secondItem="1CS-xL-3Ea" secondAttribute="centerY" id="qEI-XL-KMn"/>
                                    <constraint firstItem="RNr-Vb-ftG" firstAttribute="centerY" secondItem="hK9-0x-pj8" secondAttribute="centerY" id="qnj-hs-Q1c"/>
                                    <constraint firstItem="RNr-Vb-ftG" firstAttribute="top" secondItem="1CS-xL-3Ea" secondAttribute="top" id="t5X-eA-QGs"/>
                                    <constraint firstItem="RNr-Vb-ftG" firstAttribute="leading" secondItem="hK9-0x-pj8" secondAttribute="trailing" constant="10" id="tO9-YD-V4l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hAJ-JE-W31"/>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1CS-xL-3Ea" firstAttribute="centerX" secondItem="hAJ-JE-W31" secondAttribute="centerX" id="1Yl-70-AAk"/>
                            <constraint firstItem="1CS-xL-3Ea" firstAttribute="leading" secondItem="hAJ-JE-W31" secondAttribute="leading" id="LLQ-fw-Jlo"/>
                            <constraint firstItem="hAJ-JE-W31" firstAttribute="bottom" secondItem="1CS-xL-3Ea" secondAttribute="bottom" id="iEJ-Vl-Sdc" customClass="KeyboardLayoutConstraint" customModule="UrbaniOS" customModuleProvider="target"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="D9v-rg-Vgc" appends="YES" id="48Y-r4-XVN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textView" destination="kZ8-RH-Xt4" id="NZB-iU-tS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M1-ci-oVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="D9v-rg-Vgc">
                    <connections>
                        <action selector="viewTapped:" destination="Jbl-vK-9BL" id="J1D-gn-lbL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="230" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="clap" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
