<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Template Media Picker View Controller-->
        <scene sceneID="nRQ-sb-cn8">
            <objects>
                <viewController storyboardIdentifier="TemplateMediaPickerViewController" id="XUC-ze-usM" customClass="TemplateMediaPickerViewController" customModule="UrbaniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wr-y9-P9x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NBE-y8-faU">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMA-oS-wPw" customClass="ImageScrollView" customModule="ImageScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="409"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="pfh-9x-DkQ"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="JrV-oe-oot"/>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6q-G6-adn" customClass="ImageScrollView" customModule="ImageScrollView">
                                        <rect key="frame" x="207.5" y="0.0" width="206.5" height="409"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="wRJ-1e-a4M"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="klz-rd-YdL"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DoK-1C-eEK">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="cdk-XE-r34">
                                    <size key="itemSize" width="108" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TemplateMediaPickerCollectionViewCell" id="NRE-3Y-XBZ" customClass="TemplateMediaPickerCollectionViewCell" customModule="UrbaniOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bgc-MU-IAi">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yA-Pu-tHu">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="107"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                </imageView>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnQ-YI-q1O">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="107"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkN-zX-gBv" customClass="CircleImageView" customModule="UrbaniOS" customModuleProvider="target">
                                                    <rect key="frame" x="83" y="5" width="20" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Son-1g-s9s">
                                                            <rect key="frame" x="1" y="1" width="18" height="18"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Son-1g-s9s" secondAttribute="trailing" constant="1" id="0oq-dM-w8n"/>
                                                        <constraint firstItem="Son-1g-s9s" firstAttribute="leading" secondItem="GkN-zX-gBv" secondAttribute="leading" constant="1" id="5hi-Jf-yRQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Son-1g-s9s" secondAttribute="bottom" constant="1" id="9ad-LI-snC"/>
                                                        <constraint firstAttribute="width" secondItem="GkN-zX-gBv" secondAttribute="height" multiplier="1:1" id="byB-dT-evk"/>
                                                        <constraint firstItem="Son-1g-s9s" firstAttribute="top" secondItem="GkN-zX-gBv" secondAttribute="top" constant="1" id="dnH-ds-8b2"/>
                                                        <constraint firstAttribute="height" constant="20" id="kff-EN-rfP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3yA-Pu-tHu" firstAttribute="leading" secondItem="Bgc-MU-IAi" secondAttribute="leading" id="ADg-c1-hSu"/>
                                                <constraint firstItem="mnQ-YI-q1O" firstAttribute="trailing" secondItem="3yA-Pu-tHu" secondAttribute="trailing" id="EHV-YZ-Pca"/>
                                                <constraint firstItem="3yA-Pu-tHu" firstAttribute="top" secondItem="Bgc-MU-IAi" secondAttribute="top" id="Fhm-bi-jSn"/>
                                                <constraint firstAttribute="bottom" secondItem="3yA-Pu-tHu" secondAttribute="bottom" id="Gba-tU-1UO"/>
                                                <constraint firstAttribute="trailing" secondItem="3yA-Pu-tHu" secondAttribute="trailing" id="MGA-9k-b7m"/>
                                                <constraint firstItem="mnQ-YI-q1O" firstAttribute="bottom" secondItem="3yA-Pu-tHu" secondAttribute="bottom" id="gLb-fB-EOy"/>
                                                <constraint firstAttribute="trailing" secondItem="GkN-zX-gBv" secondAttribute="trailing" constant="5" id="l39-Z0-T5M"/>
                                                <constraint firstItem="GkN-zX-gBv" firstAttribute="top" secondItem="Bgc-MU-IAi" secondAttribute="top" constant="5" id="m34-xJ-Obc"/>
                                                <constraint firstItem="mnQ-YI-q1O" firstAttribute="leading" secondItem="3yA-Pu-tHu" secondAttribute="leading" id="rEG-8z-F0c"/>
                                                <constraint firstItem="mnQ-YI-q1O" firstAttribute="top" secondItem="3yA-Pu-tHu" secondAttribute="top" id="xXO-dN-xDT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="108" height="107"/>
                                        <connections>
                                            <outlet property="dimmingView" destination="mnQ-YI-q1O" id="v07-m8-K8o"/>
                                            <outlet property="img" destination="3yA-Pu-tHu" id="A9t-CJ-n2I"/>
                                            <outlet property="labelHolderView" destination="GkN-zX-gBv" id="Kb1-XE-CoV"/>
                                            <outlet property="nbLabel" destination="Son-1g-s9s" id="BXL-G7-r2z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XUC-ze-usM" id="J5r-RA-eH1"/>
                                    <outlet property="delegate" destination="XUC-ze-usM" id="EmN-NR-osW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zbh-EA-fns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DoK-1C-eEK" firstAttribute="centerX" secondItem="Zbh-EA-fns" secondAttribute="centerX" id="39E-Bo-bLD"/>
                            <constraint firstItem="NBE-y8-faU" firstAttribute="leading" secondItem="Zbh-EA-fns" secondAttribute="leading" id="7jf-GH-2pg"/>
                            <constraint firstItem="NBE-y8-faU" firstAttribute="top" secondItem="Zbh-EA-fns" secondAttribute="top" id="9Cj-9A-3nQ"/>
                            <constraint firstItem="DoK-1C-eEK" firstAttribute="top" secondItem="Zbh-EA-fns" secondAttribute="centerY" id="LxW-Ec-lQ4"/>
                            <constraint firstItem="Zbh-EA-fns" firstAttribute="trailing" secondItem="NBE-y8-faU" secondAttribute="trailing" id="Pyu-mZ-IQm"/>
                            <constraint firstItem="DoK-1C-eEK" firstAttribute="leading" secondItem="Zbh-EA-fns" secondAttribute="leading" id="SZ0-pP-zHD"/>
                            <constraint firstItem="DoK-1C-eEK" firstAttribute="top" secondItem="NBE-y8-faU" secondAttribute="bottom" id="TYZ-BY-jGY"/>
                            <constraint firstItem="Zbh-EA-fns" firstAttribute="bottom" secondItem="DoK-1C-eEK" secondAttribute="bottom" id="c75-Ye-m8O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DoK-1C-eEK" id="GAc-Ct-VXJ"/>
                        <outletCollection property="imgPreviews" destination="MMA-oS-wPw" collectionClass="NSMutableArray" id="zly-ez-BwM"/>
                        <outletCollection property="imgPreviews" destination="M6q-G6-adn" collectionClass="NSMutableArray" id="Knv-CS-l8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptw-5t-6WA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="99.776785714285708"/>
        </scene>
        <!--Template Editing View Controller-->
        <scene sceneID="u8U-8m-pcz">
            <objects>
                <viewController storyboardIdentifier="TemplateEditingViewController" id="e18-O2-0d1" customClass="TemplateEditingViewController" customModule="UrbaniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cag-ks-0gA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-S9-oAu">
                                <rect key="frame" x="0.0" y="248.5" width="414" height="409"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-qV-TNt">
                                <rect key="frame" x="0.0" y="248.5" width="414" height="409"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-ic-cQh" customClass="CircleImageView" customModule="UrbaniOS" customModuleProvider="target">
                                <rect key="frame" x="182.5" y="597.5" width="49.5" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-bV-Mlu">
                                        <rect key="frame" x="15" y="14" width="19.5" height="20.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cR4-bV-Mlu" firstAttribute="leading" secondItem="wzh-ic-cQh" secondAttribute="leading" constant="15" id="OGM-fK-7ZH"/>
                                    <constraint firstAttribute="height" constant="50" id="QcT-ZZ-fKn"/>
                                    <constraint firstItem="cR4-bV-Mlu" firstAttribute="centerY" secondItem="wzh-ic-cQh" secondAttribute="centerY" id="Y49-NC-ldw"/>
                                    <constraint firstItem="cR4-bV-Mlu" firstAttribute="top" secondItem="wzh-ic-cQh" secondAttribute="top" constant="15" id="kej-ff-vob"/>
                                    <constraint firstItem="cR4-bV-Mlu" firstAttribute="centerX" secondItem="wzh-ic-cQh" secondAttribute="centerX" id="mF4-95-jFm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-Gf-ick">
                                <rect key="frame" x="0.0" y="714" width="414" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qjY-mt-5qb">
                                        <rect key="frame" x="57" y="0.0" width="300" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69l-0S-SBY">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag" translatesAutoresizingMaskIntoConstraints="NO" id="f4S-YA-3KE">
                                                        <rect key="frame" x="47.5" y="10" width="30" height="30"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Jx8-B3-uPj"/>
                                                            <constraint firstAttribute="width" secondItem="f4S-YA-3KE" secondAttribute="height" multiplier="1:1" id="Xqd-Bw-7U0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag a product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-YE-LjS">
                                                        <rect key="frame" x="10" y="50" width="105" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04R-VI-XDQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="tagProductButtonPressed:" destination="e18-O2-0d1" eventType="touchUpInside" id="Sh9-Zh-FvB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="04R-VI-XDQ" firstAttribute="top" secondItem="69l-0S-SBY" secondAttribute="top" id="1oR-0r-uxa"/>
                                                    <constraint firstAttribute="bottom" secondItem="jzs-YE-LjS" secondAttribute="bottom" constant="10" id="3Yy-24-Y0X"/>
                                                    <constraint firstItem="jzs-YE-LjS" firstAttribute="centerX" secondItem="69l-0S-SBY" secondAttribute="centerX" id="EdL-qT-ugS"/>
                                                    <constraint firstItem="f4S-YA-3KE" firstAttribute="top" secondItem="69l-0S-SBY" secondAttribute="top" constant="10" id="IJG-Yb-qDe"/>
                                                    <constraint firstItem="f4S-YA-3KE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="69l-0S-SBY" secondAttribute="leading" priority="750" constant="10" id="NvN-iK-NN3"/>
                                                    <constraint firstAttribute="bottom" secondItem="04R-VI-XDQ" secondAttribute="bottom" id="Shc-zf-kqh"/>
                                                    <constraint firstItem="04R-VI-XDQ" firstAttribute="leading" secondItem="69l-0S-SBY" secondAttribute="leading" id="ZPT-Hq-WiK"/>
                                                    <constraint firstItem="f4S-YA-3KE" firstAttribute="centerX" secondItem="69l-0S-SBY" secondAttribute="centerX" id="dUl-bb-zv5"/>
                                                    <constraint firstAttribute="trailing" secondItem="04R-VI-XDQ" secondAttribute="trailing" id="hot-Hw-t0w"/>
                                                    <constraint firstItem="jzs-YE-LjS" firstAttribute="top" secondItem="f4S-YA-3KE" secondAttribute="bottom" constant="10" id="rio-qv-Ulb"/>
                                                    <constraint firstItem="jzs-YE-LjS" firstAttribute="leading" secondItem="69l-0S-SBY" secondAttribute="leading" constant="10" id="ujI-Ws-rxV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIB-zy-ZHK">
                                                <rect key="frame" x="175" y="0.0" width="125" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-camera" translatesAutoresizingMaskIntoConstraints="NO" id="rOp-lG-inz">
                                                        <rect key="frame" x="47.5" y="10" width="30" height="30"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6JH-bH-Wzt"/>
                                                            <constraint firstAttribute="width" secondItem="rOp-lG-inz" secondAttribute="height" multiplier="1:1" id="Qag-BA-J93"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekl-L5-dmp">
                                                        <rect key="frame" x="10" y="50" width="105" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZD-Ob-IfC">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ekl-L5-dmp" firstAttribute="centerX" secondItem="HIB-zy-ZHK" secondAttribute="centerX" id="15z-aH-hFc"/>
                                                    <constraint firstItem="rOp-lG-inz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HIB-zy-ZHK" secondAttribute="leading" priority="750" constant="10" id="1br-ra-jaP"/>
                                                    <constraint firstItem="rOp-lG-inz" firstAttribute="centerX" secondItem="HIB-zy-ZHK" secondAttribute="centerX" id="BSS-3r-6Kq"/>
                                                    <constraint firstItem="5ZD-Ob-IfC" firstAttribute="leading" secondItem="HIB-zy-ZHK" secondAttribute="leading" id="Jsq-M6-Reu"/>
                                                    <constraint firstAttribute="trailing" secondItem="5ZD-Ob-IfC" secondAttribute="trailing" id="NNs-7J-M5M"/>
                                                    <constraint firstItem="Ekl-L5-dmp" firstAttribute="leading" secondItem="HIB-zy-ZHK" secondAttribute="leading" constant="10" id="cgi-KG-cpt"/>
                                                    <constraint firstItem="5ZD-Ob-IfC" firstAttribute="top" secondItem="HIB-zy-ZHK" secondAttribute="top" id="eWC-A3-8Al"/>
                                                    <constraint firstAttribute="bottom" secondItem="5ZD-Ob-IfC" secondAttribute="bottom" id="hIr-cT-Imu"/>
                                                    <constraint firstItem="Ekl-L5-dmp" firstAttribute="top" secondItem="rOp-lG-inz" secondAttribute="bottom" constant="10" id="j21-23-lKx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ekl-L5-dmp" secondAttribute="bottom" constant="10" id="uI9-B9-EPV"/>
                                                    <constraint firstItem="rOp-lG-inz" firstAttribute="top" secondItem="HIB-zy-ZHK" secondAttribute="top" constant="10" id="xIl-3P-rnH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qjY-mt-5qb" firstAttribute="top" secondItem="ohd-Gf-ick" secondAttribute="top" id="8ay-L6-Py1"/>
                                    <constraint firstItem="qjY-mt-5qb" firstAttribute="centerX" secondItem="ohd-Gf-ick" secondAttribute="centerX" id="8cY-d9-lKa"/>
                                    <constraint firstAttribute="bottom" secondItem="qjY-mt-5qb" secondAttribute="bottom" id="YJb-Ow-9IW"/>
                                    <constraint firstItem="qjY-mt-5qb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ohd-Gf-ick" secondAttribute="leading" constant="10" id="pZn-xw-Vm7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lKE-iF-Vuo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m1H-qV-TNt" firstAttribute="top" secondItem="hcd-S9-oAu" secondAttribute="top" id="31j-g8-Vi9"/>
                            <constraint firstItem="ohd-Gf-ick" firstAttribute="centerX" secondItem="lKE-iF-Vuo" secondAttribute="centerX" id="5ol-9k-MRr"/>
                            <constraint firstItem="wzh-ic-cQh" firstAttribute="centerX" secondItem="m1H-qV-TNt" secondAttribute="centerX" id="Iu2-7V-d9O"/>
                            <constraint firstItem="hcd-S9-oAu" firstAttribute="height" secondItem="lKE-iF-Vuo" secondAttribute="height" multiplier="0.5" id="Te9-tV-0r9"/>
                            <constraint firstItem="hcd-S9-oAu" firstAttribute="centerY" secondItem="lKE-iF-Vuo" secondAttribute="centerY" id="Xzb-V9-rxR"/>
                            <constraint firstItem="m1H-qV-TNt" firstAttribute="trailing" secondItem="hcd-S9-oAu" secondAttribute="trailing" id="aa0-tt-dCw"/>
                            <constraint firstItem="ohd-Gf-ick" firstAttribute="leading" secondItem="lKE-iF-Vuo" secondAttribute="leading" id="b8o-f0-lkg"/>
                            <constraint firstItem="wzh-ic-cQh" firstAttribute="bottom" secondItem="m1H-qV-TNt" secondAttribute="bottom" constant="-10" id="bYD-Xd-FSG"/>
                            <constraint firstItem="m1H-qV-TNt" firstAttribute="leading" secondItem="hcd-S9-oAu" secondAttribute="leading" id="i4G-BL-XQc"/>
                            <constraint firstItem="m1H-qV-TNt" firstAttribute="bottom" secondItem="hcd-S9-oAu" secondAttribute="bottom" id="jEo-QT-2gz"/>
                            <constraint firstItem="hcd-S9-oAu" firstAttribute="width" secondItem="cag-ks-0gA" secondAttribute="width" id="oTf-3Q-eZz"/>
                            <constraint firstItem="hcd-S9-oAu" firstAttribute="centerX" secondItem="lKE-iF-Vuo" secondAttribute="centerX" id="oXm-0A-k8n"/>
                            <constraint firstItem="lKE-iF-Vuo" firstAttribute="bottom" secondItem="ohd-Gf-ick" secondAttribute="bottom" constant="20" id="t6I-jR-Vn8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="hcd-S9-oAu" id="VCn-hP-5Je"/>
                        <outlet property="overlayView" destination="m1H-qV-TNt" id="i7f-Vc-9bC"/>
                        <outlet property="trashView" destination="wzh-ic-cQh" id="BIF-QF-BSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npe-rC-hWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-camera" width="32" height="32"/>
        <image name="bag" width="32" height="32"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
